<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>{#pagetitle}</title>
<meta name="keywords" content="{#pagekeywords}">
<meta name="description" content="{#pagedescription}">
<link href="{#siteurl}/skin/{#skin}/style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript"  src="/zhaoshang/zsshow.js"></script>
<script type="text/javascript" src="/js/jquery.js"></script>
<script>
$(function(){
$("#getcode_math").click(function(){
		$(this).attr("src",'/one/code_math.php?' + Math.random());
	});
});
$(document).ready(function(){  
	$("#tel").blur(function() { //jquery 中change()函数  
	$("#ts_tel").load(encodeURI("/ajax/dl_liuyan_check_ajax.php?action=checktel&id="+$("#tel").val()));
	}); 
 
});
</script>
</head>
<body>
{#sitetop}
<div class="main">
<div id="pagebody">
	<div class="titleA">留言本</div>
	<div class="ztcontent">
	 {guestbook}<table width="100%" border="0" cellpadding="5" cellspacing="1" class="bgcolor3">
        <tr>
          <td width="20%" class="bgcolor1">留言内容</td>
          <td width="20%" class="bgcolor1">联系人</td>
          <td width="20%" class="bgcolor1">电话</td>
          <td width="20%" class="bgcolor1">Email</td>
          <td width="20%" class="bgcolor1">发布时间</td>
        </tr>
	{loop}
  <tr bgcolor="#FFFFFF" >
    <td>{#content}</td>
    <td>{#linkman}</td>
    <td>{#tel}</td>
    <td>{#email}</td>
    <td>{#sendtime}</td>
  </tr>{/loop}

	    

      </table>{/guestbook}
	</div>
	<div class="titleA">我要留言</div>
	<div class="ztcontent">
	
      <form action="/zhanting/liuyan_save.php" method="post" name="ly" onSubmit="return CheckForms();">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
          <tbody>
            <tr>
              <td height="30">留言内容</td>
            </tr>
            <tr>
              <td><table class="bgcolor3" border="0" cellspacing="1" cellpadding="5" width="100%">
                  <tbody>

                    <tr>
                      <td class="bgcolor1" width="14%" align="right">留言内容：</td>
                      <td width="86%" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="30%">{textarea}<br />
						<input name="contents2" id="contents2" style="display:none" />
			<span id="ts_contents"></span></td>
                          <td width="70%"><input id="chcontent1" onclick="showinfo('content',1);document.ly.contents.focus();" value="我对你们产品感兴趣，请与我联系。" type="checkbox" name="chcontent" />
                            <label id="content1" for="chcontent1">我对你们产品感兴趣，请与我联系。</label>
                            <br />
                            <input id="chcontent2" onclick="showinfo('content',2);document.ly.contents.focus();" value="代理价零售价是多少？" type="checkbox" name="chcontent" />
                            <label id="content2" for="chcontent2">代理价零售价是多少？</label>
                            <br />
                            <input id="chcontent3" onclick="showinfo('content',3);document.ly.contents.focus();" value="请寄给我详细资料。" type="checkbox" name="chcontent" />
                            <label id="content3" for="chcontent3">请寄给我详细资料。</label>
                            <br />
                            <input id="chcontent4" onclick="showinfo('content',4);document.ly.contents.focus();" value="请寄给我样品。" type="checkbox" name="chcontent" />
                            <label id="content4" for="chcontent4">请寄给我样品。</label></td>
                          </tr>
                      </table>                        
                     </td>
                    </tr>
                  </tbody>
              </table></td>
            </tr>
            <tr>
              <td height="30">联系方式
              <input id="saver" value="{#saver}" type="hidden" name="saver" />
<input id="fromurl" value="{#fromurl}" type="hidden" name="fromurl" /></td>
            </tr>
            <tr>
              <td><table class="bgcolor3" border="0" cellspacing="1" cellpadding="5" width="100%">
                  <tbody>
                    <tr>
                      <td class="bgcolor1" width="14%" align="right">姓名：</td>
                      <td width="86%" bgcolor="#ffffff"><input name="name" id="name" onblur="check_somane()" value="{#somane}" size="30" maxlength="50" />
				<input name="name2" id="name2" style="display:none" />
			<span id="ts_name"></span></td>
                    </tr>
                    <tr>
                      <td class="bgcolor1" width="240" align="right">联系电话/手机：</td>
                      <td bgcolor="#ffffff"><input name="tel" id="tel" value="{#phone}" size="30" maxlength="50" /> 
				<input name="tel2" id="tel2" style="display:none" />
			<span id="ts_tel"></span></td>
                    </tr>
                    <tr>
                      <td class="bgcolor1" width="240" align="right">E-mail：</td>
                      <td bgcolor="#ffffff"><input id="email" maxlength="50" size="30" name="email" onblur="check_email()" />
				<input name="email2" id="email2" style="display:none" />
			<span id="ts_email"></span></td>
                    </tr>
					 <tr>
                <td align="right" class="bgcolor1">答案 <font color="#FF0000">*</font></td>
                <td bgcolor="#ffffff"><input name="yzm" type="text" id="yzm" onblur="check_yzm()"  size="10" maxlength="50" style="width:60px"/>
                 <input name="yzm2" id="yzm2" style="display:none" />
			<span id="ts_yzm"></span>
                  <img src="/one/code_math.php" align="absmiddle" id="getcode_math" title="看不清，点击换一张" /></td>
					 </tr>
                  </tbody>
              </table></td>
            </tr>
        </table>
<div class="bgcolor2 center padding10"><input  value="填好了，发送" type="submit" name="tj" id="tj" class="botton"/></div>
      </form>
</div> 
</div>

</div>
{#sitebottom}
</body>
</html>