<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
 <style>
html,body{padding:0;margin:0;text-align:center;font-size:12px}

 </style>
 <script>
var i = 3;
intervalid= setInterval("fun()", 1000);
function fun() {
    if (i == 0) {
    clearInterval(intervalid);
    }
    document.getElementById("mes").innerHTML = i;
    i--;
}
</script>
</head>
<div><span id="mes">3</span>秒后自动跳转</div>
</body>
</html>