﻿@charset "utf-8";
div, address, blockquote, iframe, ul, ol,h1, h2, h3, h4, h5,h6, p, pre, caption,form,legend,fieldset,textarea{margin: 0;padding: 0;}
ul,li{list-style:none;}
html,body{color:#000000;font-size:12px;line-height:20px;font-family: Arial,"微软雅黑",simsun;word-break:break-all;word-wrap:break-word;margin: 0;padding:0;background-color:#f2f2f2;height:100%}
.top{position:relative;width:100%;height:45px;line-height:45px;background-color: #00aaff;color:#FFF;z-index:1;}
.top a{color:#FFF;text-decoration: none;}
.top a:hover {color: #FFF;}
.top>span{padding:0 10px;}
.touying{-webkit-box-shadow: 0px 3px 3px #ccc;-moz-box-shadow: 0px 3px 3px #ccc; box-shadow: 2px 3px 3px #ddd;}
.admin_logo{padding:0 0 0 10px;font-size:22px;text-align:left;color:#FFF;}
img{border:0px;float:none; vertical-align:middle;}
a{color: #00aaff;text-decoration: none;}
a:hover {color: #FF6600;}
hr{border-top:solid 1px #dddddd}
.bigtextarea{width:100%;height:420px}
.buttons2 {background-color: #FFEB9C;border:solid 1px #C8C190;height:25px;padding:0 5px;cursor:pointer;color: #7B2E00;
-webkit-border-radius: 3px;-moz-border-radius:3px;min-width:70px}
.buttons2:hover {background:#FF6721;color:#FFFFFF;text-decoration: none;}
.buttons {background-color: #00AAFF;height:25px;padding:0 5px;cursor:pointer;color: #FFF;min-width:70px;border:0;-webkit-border-radius: 3px;-moz-border-radius:3px;}
/*.buttons:hover {background:#FF6721;color:#FFFFFF;text-decoration: none;}*/
.trtitle{background-color: #f1f1f1;height:40px}
.trcontent{background-color:#FFFFFF;transition:all 0.1s ease-out;height:40px}
.trcontent a{padding:0 5px}
.trcontent:hover{background-color:#f1f1f1;}
.border{border-left:solid 1px #DDD;border-bottom:solid 1px #DDD;background-color: #FFFFFF;padding: 10px 10px;margin-bottom:0px;}
.border2 {background-color: #FFF;padding: 10px 10px;margin-bottom:0px;}
.border a,.border2 a{padding:0 5px}
.bgcolor1{background-color:#FFFFFF}
.bgcolor2{background-color:#dddddd}
.bgcolor0{background-color:#00AAFF;color:#F0F5FB}
#chkAll{margin-left:5px}
.boxsave{margin:0 auto;width:50%;padding:20px 0;}
.boxsave .title {background-color: #00AAFF;color:#ffffff;font-weight: bold;text-align: center;height: 40px;line-height:40px;}
.boxsave .content_a{padding:10px 20px 10px 20px;background-color:#F1F6FC;border:solid 1px #FFFFFF;line-height:25px}
.boxsave .editor{text-align:center;width:100%;border-top:solid 1px #dddddd;margin-top:10px;padding-top:10px}
.boxsave .editor li{display:inline;padding:0 10px}
.admintitle,.admintitle0 {background:url(image/ty.png) repeat-x 0px 0px;font-size:22px;padding:0px 0 0 10px;text-align: left;background-color:#FFF;height: 55px;line-height: 55px;border-bottom:solid 1px #dddddd;}	
.admintitle0{ border:0}
.admintitle span,.admintitle0 span{padding-right:10px;font-size:12px;float:right}
.admintitle2 {background-color: #f1f1f1;border-bottom:solid 1px #dddddd;text-align: left;height:25px;}
.userbar{border-bottom:solid  1px #dddddd}
.docolor {color: #CCCCCC;}
.tstitle {background-color: #00AAFF;color: #FFFFFF;font-size: 14px;font-weight: bold;height: 35px;text-align: center;}
.center{text-align:center}
.boxlink{}
.boxlink li{float:left;background-color:#dddddd}
.boxlink li a{background-color:#00AAFF;display:block;padding:0 5px;margin:1px 0px 0px 1px;min-width:50px;height:25px;line-height:25px;overflow:hidden;text-decoration: none;color:#ffffff;}
.boxlink a:hover{background-color:#ffffff;color:#083772;text-decoration: none;}
.bigbigword{font-size:30px;letter-spacing: 0.1em;line-height:50px}
.fieldsetstyle{border:solid 1px #dddddd;padding:5px;-webkit-border-radius: 3px;-moz-border-radius:3px;}
#help{display:none;position:absolute;float:left;left:0px;border:solid 1px #FFCC00;background-color:#FFFF99;padding:10px;color:#000000}
#loading{position: fixed;/* 相对于屏幕*/
top: 50%;left: 50%;height:100px;line-height:100px;width:300px;margin-top:-50px;margin-left:-150px;background-color:#666666;padding:10px;color:#FFF;text-align:center;	}
#left_div { text-align:left;color:#FFF;font-size:12px;background:#111;height:100%}
#left_div ul {height:0px;transition:all 0.3s ease-out;overflow:hidden;background:#111;}
#left_div li a{font-size:14px;height:35px;line-height:35px;padding:0px 48px;background-color:#111;display:block;text-decoration: none;color:#999;transition:all 0.1s ease-out;white-space:nowrap; overflow:hidden;
background:url(image/info2.png) no-repeat 30px center;background-size:14px 14px;}
#left_div li a:hover {background-color:#00aaff;color:#FFF;}
#left_div h3 {font-size:14px;padding-left:10px;text-align: left;color:#999;letter-spacing: 0.1em;height: 40px;line-height: 40px;background-color: #222;border-top:solid 1px #333;transition:all 0.1s ease-out;cursor:pointer;font-weight:normal}
#left_div h3:hover{color:#FFF;border-left:solid 5px #999}
#left_div h3 img{width:16px}
#left_div h3 span{float:right;width:40px; height:40px;background:url(image/3jiao.png) no-repeat center center;transition:all 0.3s ease-out;}

.px14{font-size:14px;line-height:30px}
.boxcolor{float:right;margin-top:10px;}
.boxcolor ul,.boxcolor li{list_style:none;padding:0}
.boxcolor li{float:left;}
.boxcolor li a{color:#666666;display:block;height:11px;width:11px;}

#switchPoint{cursor:pointer;}
::-webkit-scrollbar
{
	width:16px;
	height:16px;
	background-color: #F5F5F5;
}
 
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3);
	border-radius:0px;
	background-color: #F5F5F5;
}
 
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
	border-radius:0px;
	-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,.3);
	background-color: #ccc;
}
.box{border-left:solid 1px #DDD;border-bottom:solid 1px #DDD;background-color: #FFFFFF;padding: 10px 10px;margin-bottom:0px;zoom: 1; overflow:auto;}
.box li{float:left;width:20%;height:30px}