<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{#pagetitle}</title>
<meta name="keywords" content="{#pagekeywords}" />
<meta name="description" content="{#pagedescription}" />
<link href="/template/{#siteskin}/style.css" rel="stylesheet" type="text/css">
<link href="/template/{#siteskin}/jdimg.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jdimg.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	  	$.focus("#focus001");
		$.focus("#focus002");
	});
</script>
<style type="text/css">
.focus {width:300px; height:300px;}
.focus img{border:0;width:300px; height:300px;}
.focus ul li {width:300px; height:300px;  }
.focus .btnBg {background-color:#cccccc; display:block;}
.focus .btnBg {width:300px;}
.focus .btn {width:300px;}
</style>
</head>
<body>
{#sitetop}
<div class="main">
<div class="pagebody">
<div class="left">
		
		<div class="titles2"><span></span><h3>最新注册</h3></div>
		<div class="content1">
		{@companyshow.img2}
		</div>


</div>
<div class="right">
<div class="titles">推荐企业</div>
<div class="content1">
{@companyshow.showgselite}
</div>
<div>{@companyshow.jdimg2}</div>
</div>
</div>

<div class="pagebody boxbigclass">
{#showprovince:company,999}
</div>

<div class="bordercccccc">
{@companyclass.gsitem}
</div>
{#sitebottom}
</div>
</body>
</html>