<!DOCTYPE html>
<html>
<head>
<title>{#pagetitle}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="description" content="pagedescription">
<meta name="keywords" content="pagekeywords">
<link href="/template/{#siteskin}/style.css" rel="stylesheet" type="text/css">
<script src="../3/artDialog/artDialog.js?skin=default"></script> 
<script src="../3/artDialog/plugins/iframeTools.js"></script>
<script>
function OpenAndDataFunc() {
    var dialog = art.dialog.open('../user/login2.php?fromurl={#pageurl}', {
	title: "用户登录",lock: true, width: 400,height: 200}, false);
}
</script>

</head>
<body>
{#sitetop}
<div class="main">
 <div class="station">
    <h3>
	{#station}
	</h3>
</div>
<div class="pagebody">
<div class="left">
<div class="left_content">    
<div class="box">
        <div class="boxTitle"> 代理信息</div>
<ul>
         <li>代理品种：{#title}</li>
         <li>代理区域：{#city}</li>
          <li>发布时间：{#sendtime}</li>        
</ul>
<div>代理简介：{#content}</div>
{#woyaodl}
</div>
<div class="box">
<div class="boxTitle"> 联系方式</div>
{#contact}   
</div>
 
<div><a href="javascript:history.back()">返回列表</a></div>
</div>
</div>

<div class="right">
<div class="titles">公司信息</div>
<div class="content1" style="text-align:center">
{#company}
</div>

</div>
</div>

<div class="pagebody">
<div class="titles2"><h3>该公司产品代理</h3></div>
<div class="content1">
{#dlmore}
</div>
</div>
{#sitebottom}
</div>
</body>
</html>